Mobile Multimedia Solution - MOBI6009001
BA03

Selected Case: Viary

Andre Lay - 2301874815
Gregorius Albert - 2301854486
Kevin Putra Yonathan - 2301871555

Assets source: undraw.co with modifications using Figma
